# Income-Expense

Income&ExpenseManager/: Income&ExpenseManager.sln
Income&ExpenseManager/Income&ExpenseManager/: Income&ExpenseManager.csproj  Income&ExpenseManager.sln  Program.cs
Income&ExpenseManager/Income&ExpenseManager/BAL/: CV.cs
Income&ExpenseManager/Income&ExpenseManager/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  LoginAndSignUpController.cs  ReportController.cs
Income&ExpenseManager/Income&ExpenseManager/Models/: CategoriesModel.cs  ErrorViewModel.cs  ExpenseModel.cs  IncomeModel.cs  LoginViewModel.cs  ReportModel.cs  SignUpViewModel.cs  TransactionModel.cs  UserModel.cs
Income&ExpenseManager/Income&ExpenseManager/Properties/: launchSettings.json
Income&ExpenseManager/Income&ExpenseManager/Views/: _ViewImports.cshtml
Income&ExpenseManager/Income&ExpenseManager/Views/Category/: AddForm.cshtml  GetCategoryData.cshtml
Income&ExpenseManager/Income&ExpenseManager/Views/Expense/: AddForm.cshtml  GetExpenseData.cshtml
Income&ExpenseManager/Income&ExpenseManager/Views/Home/: Home.cshtml
Income&ExpenseManager/Income&ExpenseManager/Views/Income/: AddForm.cshtml  GetIncomeData.cshtml
Income&ExpenseManager/Income&ExpenseManager/Views/LoginAndSignUp/: Login.cshtml  SignUp.cshtml
Income&ExpenseManager/Income&ExpenseManager/Views/Report/: GetReportData.cshtml
Income&ExpenseManager/Income&ExpenseManager/Views/Shared/: _Layout.cshtml  _LogIn.cshtml
Income&ExpenseManager/Income&ExpenseManager/wwwroot/css/: site.css
(+24 files in other folders)
